# asic-server

./: .gitignore  AsicServer.sln  README.md
AsicServer/: AsicServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  asic-f94d0-firebase-adminsdk-lf1el-a0d95a532d.json  log4net.config  roomconfig.json  settingsconfig.json  trainmore.txt  trainresult.json  unitconfig.json
AsicServer.Core/: AsicServer.Core.csproj  Program.cs  Scafford-Intro.txt
AsicServer.Core/Constant/: Constants.cs  Enums.cs  ErrorMessage.cs
AsicServer.Core/Entities/: Attendee.cs  AttendeeDataSet.cs  AttendeeGroup.cs  AttendeeGroups.cs  ChangeRequest.cs  ChangeRequests.cs  DataSet.cs  DataSetUser.cs  Group.cs  Groups.cs  MainDbContext.cs  PartialClass.cs  Record.cs  RecordStaging.cs  Records.cs  Role.cs  Room.cs  Rooms.cs  Session.cs  Sessions.cs  User.cs  UserRole.cs
AsicServer.Core/GlobalState/: GlobalState.cs
AsicServer.Core/Infrastructure/: AppSettings.cs  AutoMapperConfiguration.cs  BaseEntity.cs  BaseException.cs  BaseResponse.cs  BaseViewModel.cs  ExtensionSettings.cs  FilesConfiguration.cs  Logger.cs  MyConfiguration.cs
AsicServer.Core/Models/: AccessTokenResponse.cs  CreateMultipleUser.cs  CreateUser.cs  CreateUsersResponse.cs  FirebaseRegisterExternal.cs  RegisteredUser.cs  UserAuthentication.cs
AsicServer.Core/Properties/: launchSettings.json
AsicServer.Core/Training/: ProcessInfo.cs  TrainingService.cs
AsicServer.Core/Utils/: JwtTokenProvider.cs  PasswordManipulation.cs  Utils.cs
AsicServer.Core/ViewModels/: AccessTokenResponse.cs  AttendeeGroupViewModel.cs  AttendeeViewModel.cs  CreateDataSetUserViewModel.cs  CreateDataSetViewModel.cs  CreateUser.cs  CreateUsersResponse.cs  DataSetUserViewModel.cs  DataSetViewModel.cs  FirebaseRegisterExternal.cs  GroupViewModel.cs  ModifyEmbeddingsViewModel.cs  RecordViewModel.cs  RegisteredUser.cs  ResponsePython.cs  SessionViewModel.cs  SettingsViewModel.cs  TrainResultViewModel.cs  UserAuthentication.cs  UserViewModel.cs
AsicServer/ClientApp/: package-lock.json  package.json
AsicServer/ClientApp/public/: index.html  manifest.json
AsicServer/ClientApp/src/: App.css  App.tsx  index.tsx
AsicServer/ClientApp/src/components/: Dashboard.tsx  Layout.tsx  Login.tsx  MenuBar.tsx  NavMenu.tsx  NewUser.tsx  TrainModel.tsx
AsicServer/ClientApp/src/constants/: constant.ts  routes.ts
AsicServer/ClientApp/src/firebase/: auth.ts  firebase.ts
AsicServer/ClientApp/src/middlewares/: SignalRConnection.ts  SignalRMiddleware.ts
AsicServer/ClientApp/src/models/: ApiResponse.ts  CreateDataSet.ts  CreateUser.ts  CreateUsers.ts  DataSet.ts  RollNumber.ts  TrainingResult.ts  User.ts  UserLogin.ts  UserLoginResponse.ts
AsicServer/ClientApp/src/services/: DataSet.ts  Model.ts  User.ts
AsicServer/ClientApp/src/store/: index.ts
AsicServer/ClientApp/src/store/dataset/: dataSetActionCreator.ts  dataSetReducer.ts  dataSetState.ts
AsicServer/ClientApp/src/store/model/: actionCreators.ts  reducers.ts  state.ts
AsicServer/ClientApp/src/store/user/: userActionCreators.ts  userReducer.ts  userState.ts
AsicServer/ClientApp/src/styles/: Dashboard.css  Layout.css  LoginForm.css  MenuBar.css  Session.css  TrainModel.css
AsicServer/ClientApp/src/utils/: index.ts
AsicServer/Controllers/: BaseController.cs  DataSetController.cs  ModelController.cs  RecordController.cs  SettingsController.cs  TestController.cs  UserController.cs
AsicServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AsicServer/Properties/: launchSettings.json
DataService/: DataService.csproj  Program.cs
DataService/Repository/: BaseRepository.cs  DataSetRepository.cs  DataSetUserRepository.cs  RecordStagingRepository.cs  UserRepository.cs
DataService/Service/: DataSetService.cs  DataSetUserService.cs  UserService.cs
DataService/Service/BaseService/: BaseService.cs
DataService/Service/GlobalStateService/: GlobalStateService.cs
DataService/Service/RealTimeService/: RealTimeService.cs
DataService/Service/RecordService/: RecordService.cs
DataService/Service/UserService/: UserService.cs
DataService/UoW/: UnitOfWork.cs
DataService/Validation/: UserValidation.cs
Database/: Database.sqlproj
Database/dbo/Stored Procedures/: MergeRecordStagingInSyncData.sql
Database/dbo/Tables/: Attendee.sql  AttendeeDataSet.sql  AttendeeGroup.sql  AttendeeGroups.sql  ChangeRequest.sql  ChangeRequests.sql  DataSet.sql  DataSetUser.sql  Group.sql  Groups.sql  Record.sql  RecordStaging.sql  Records.sql  Role.sql  Room.sql  Rooms.sql  Session.sql  Sessions.sql  User.sql  UserRole.sql
Database/dbo/User Defined Types/: IntID.sql
RecognitionService/: .gitignore  add_embeddings.py  augment.py  extract_embeddings.py  last_trained.json  pre_process.py  remove_embeddings.py  requirements.txt  svm_train.py  test_accuracy.py  train_model.py  train_process.py
RecognitionService/config/: my_constant.py
RecognitionService/helper/: my_face_detection.py  my_face_generator.py  my_face_recognition.py  my_get_data.py  my_service.py  my_test.py  my_utils.py  recognition_api.py  stream_video.py
RecognitionService/temp_dlib/: embeddings.pickle
